worker_processes auto;

events{
    worker_connections 1024;
}

http{
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;


    limit_req_zone $$binary_remote_addr zone=perip:10 burst=20 nodelay;
    upstream api{
        least_conn;
        server http://0.0.0.0:8000;


    }
    server {
        listen 40;


        location /api {
            limit_req $binary_remote_addr zone=perip:10,rate=10/s;
            proxy_pass http://api;
            allow;
            deny all;
        }
    }
}